k_growth                = 1.7302880E+00 %%k_growth_1  %%   %% k_pel_01 %% 2 - 5            
k_resipration           = 3.7268794E-05 %%k_resp_1    %%   %% k_pel_02 %% 0.025, 0.06      
k_mortality             = 1.8618866E-05 %%k_mort_1    %%   %% k_pel_03 %% 0.12~            
k_excration             = 4.1161886E-05 %%k_excr_1    %%   %% k_pel_04 %%                  
k_salt_death            = 0 %%k_saltdeth_1%%   %% k_pel_05 %%                  
v_set_Cpy               = 8.3514431E-05 %%v_set_Cpy_1 %%   %% k_pel_07 %%                  
K_SN                    = 8.0649718E-04 %%K_SN_1      %%   %% k_pel_08 %% 0.009 - 0.03     
K_SP                    = 3.6768720E+00 %%K_SP_1      %%   %% k_pel_09 %% 0.005 - 0.008    
K_Sl_salt               = 3.9143525E-03 %%KSl_salt_1  %%   %% k_pel_10 %%                  
K_Sl_ox_Cpy             = 1.0256292E-02 %%KSlox_Cpy_1 %%   %% k_pel_11 %% 0.60             
k_c_decomp              = 2.0291623E-04 %%k_c_decomp_1%%   %% k_pel_12 %%                  
k_n_decomp              = 1.7655046E-04 %%k_n_decomp_1%%   %% k_pel_13 %%                  
k_p_decomp              = 8.4579835E-04 %%k_p_decomp_1%%   %% k_pel_14 %%                  
v_set_Cpoc              = 3.2245694E-04 %%v_set_Cpoc_1%%   %% k_pel_15 %%                  
v_set_Cpon              = 9.6895061E-03 %%v_set_Cpon_1%%   %% k_pel_16 %%                  
v_set_Cpop              = 1.2100465E-02 %%v_set_Cpop_1%%   %% k_pel_17 %%                  
k_c_mnr_ox              = 5.3033177E-03 %%k_c_mnr_ox_1%%   %% k_pel_18 %%                  
k_c_mnr_ni              = 4.5172172E-03 %%k_c_mnr_ni_1%%   %% k_pel_19 %%                  
k_n_mnr_ox              = 1.8726707E-04 %%k_n_mnr_ox_1%%   %% k_pel_20 %%                  
k_n_mnr_ni              = 1.3068592E-04 %%k_n_mnr_ni_1%%   %% k_pel_21 %%                  
k_p_mnr_ox              = 8.3064549E-03 %%k_p_mnr_ox_1%%   %% k_pel_22 %%                  
k_p_mnr_ni              = 4.4600056E-03 %%k_p_mnr_ni_1%%   %% k_pel_23 %%                  
K_Sl_Cpoc_decomp        = 4.2715155E-02 %%KSlpocDec_1 %%   %% k_pel_24 %%                  
K_Sl_Cpon_decomp        = 5.5705861E-04 %%KSlponDec_1 %%   %% k_pel_25 %%                  
K_Sl_Cpop_decomp        = 1.6561700E-01 %%KSlpopDec_1 %%   %% k_pel_26 %%                  
K_Sl_c_mnr_ox           = 4.0786825E-02 %%KSlcmnr_ox_1%%   %% k_pel_27 %%                  
K_Sl_c_mnr_ni           = 1.5249352E-02 %%KSlcmnr_ni_1%%   %% k_pel_28 %%                  
K_Sl_ox_mnr_c           = 3.2487828E-02 %%KSloxmnr_c_1%%   %% k_pel_29 %%                  
K_Si_ox_mnr_c           = 2.4798730E-01 %%KSioxmnr_c_1%%   %% k_pel_30 %%                  
K_Sl_ni_mnr_c           = 9.8496340E-01 %%KSlnimnr_c_1%%   %% k_pel_31 %%                  
K_Sl_n_mnr_ox           = 9.2880713E-04 %%KSlnmnr_ox_1%%   %% k_pel_32 %%                  
K_Sl_n_mnr_ni           = 2.8647410E-01 %%KSlnmnr_ni_1%%   %% k_pel_33 %%                  
K_Sl_ox_mnr_n           = 5.7186177E-03 %%KSloxmnr_n_1%%   %% k_pel_34 %%                  
K_Si_ox_mnr_n           = 1.3201255E-02 %%KSioxmnr_n_1%%   %% k_pel_35 %%                  
K_Sl_ni_mnr_n           = 1.9073162E-04 %%KSlnimnr_n_1%%   %% k_pel_36 %%                  
K_Sl_p_mnr_ox           = 1.3963184E-02 %%KSlpmnr_ox_1%%   %% k_pel_37 %%                  
K_Sl_p_mnr_ni           = 4.0548854E-03 %%KSlpmnr_ni_1%%   %% k_pel_38 %%                  
K_Sl_ox_mnr_p           = 1.6075520E-01 %%KSloxmnr_p_1%%   %% k_pel_39 %%                  
K_Si_ox_mnr_p           = 4.9132723E-02 %%KSioxmnr_p_1%%   %% k_pel_40 %%                  
K_Sl_ni_mnr_p           = 6.5950222E-02 %%KSlnimnr_p_1%%   %% k_pel_41 %%                  
k_nitrification         = 4.1083708E-02 %%k_nitr_1    %%   %% k_pel_42 %%                  
K_Sl_nitr               = 7.7647290E-01 %%KSl_nitr_1  %%   %% k_pel_43 %%                  
K_Sl_nitr_ox            = 7.8280762E-02 %%KSlnitr_ox_1%%   %% k_pel_44 %%                  
k_denitrification       = 1.2185600E-02 %%k_denitr_1  %%   %% k_pel_45 %%                  
K_Sl_denitr             = 9.9819880E-03 %%KSldenitr_1 %%   %% k_pel_46 %%                  
K_Si_denitr_ox          = 9.0744123E-02 %%KSldenitox_1%%   %% k_pel_47 %%                  
k_raer                  = 8.7589110E-01 %%k_raer_1    %%   %% k_pel_48 %%                  
K_be                    = 1.7088330E-01 %%K_be_1      %%   %% k_pel_49 %%                  
I_s                     = 1.5040520E+02 %%Is_1        %%   %% k_pel_51 %%  100             
theta_growth            = 1.0793240E+00 %%th_growth_1 %%   %% k_pel_52 %%                  
theta_resipration       = 1.0597260E+00 %%th_resp_1   %%   %% k_pel_53 %%                  
theta_mortality         = 1.0226200E+00 %%th_mort_1   %%   %% k_pel_54 %%                  
theta_excration         = 1.0770120E+00 %%th_exc_1    %%   %% k_pel_55 %%                  
theta_c_decomp          = 1.0252860E+00 %%th_c_dec_1  %%   %% k_pel_56 %%                  
theta_n_decomp          = 1.0639300E+00 %%th_n_dec_1  %%   %% k_pel_57 %%                  
theta_p_decomp          = 1.0594850E+00 %%th_p_dec_1  %%   %% k_pel_58 %%                  
theta_c_mnr_ox          = 1.0742880E+00 %%th_cmnr_ox_1%%   %% k_pel_59 %%                  
theta_n_mnr_ox          = 1.0767140E+00 %%th_nmnr_ox_1%%   %% k_pel_60 %%                  
theta_p_mnr_ox          = 1.0435340E+00 %%th_pmnr_ox_1%%   %% k_pel_61 %%                  
theta_c_mnr_ni          = 1.0417280E+00 %%th_cmnr_ni_1%%   %% k_pel_62 %%                  
theta_n_mnr_ni          = 1.0686960E+00 %%th_nmnr_ni_1%%   %% k_pel_63 %%                  
theta_p_mnr_ni          = 1.0228060E+00 %%th_pmnr_ni_1%%   %% k_pel_64 %%                  
theta_nitr              = 1.0515840E+00 %%th_nitr_1   %%   %% k_pel_65 %%                  
theta_denitr            = 1.0561200E+00 %%th_denitr_1 %%   %% k_pel_66 %%                  
theta_rear              = 1.0511490E+00 %%th_rear_1   %%   %% k_pel_67 %%                  
a_C_chl                 = 5.0000000E+01 %%a_C_chl_1   %%   %% k_pel_74 %%                  
a_N_C                   = 2.0259530E-01 %%a_N_C_1     %%   %% k_pel_77 %%                  
a_P_C                   = 3.8556181E-02 %%a_P_C_1     %%   %% k_pel_78 %%                  
a_O2_C                  = 2.6844010E+00 %%a_O2_C_1    %%   %% k_pel_79 %%                  
pabsorption             = 1.4490244E-02 %%pabsorp_1   %%                                   
