omega_01_POC                  = 3.00E-06   %% k_sed_01 %%  %% POC particle mixing rate of water column to 1st layer
omega_12_POC1                 = 3.00E-16   %% k_sed_02 %%  %% POC particle mixing rate of 1st layer to 2nd layer
w_burial_POC1                 = 2.50E-16   %% k_sed_03 %%  %% POC burial rate
k_dissol_POC1                 = 1.00E-06   %% k_sed_04 %%  %% POC dissolution rate for layer 1
k_dissol_POC2                 = 1.00E-16   %% k_sed_05 %%  %% POC dissolution rate for layer 2
omega_01_PON                  = 3.00E-16   %% k_sed_06 %%  %% PON particle mixing rate of water column to 1st layer
omega_12_PON1                 = 3.00E-16   %% k_sed_07 %%  %% PON particle mixing rate of 1st layer to 2nd layer
w_burial_PON1                 = 2.50E-16   %% k_sed_08 %%  %% PON burial rate
k_dissol_PON1                 = 4.71E-06   %% k_sed_09 %%  %% PON dissolution rate for layer 1
k_dissol_PON2                 = 1.00E-16   %% k_sed_10 %%  %% PON dissolution rate for layer 2
omega_01_POP                  = 3.00E-16   %% k_sed_11 %%  %% POP particle mixing rate of water column to 1st layer
omega_12_POP1                 = 3.00E-16   %% k_sed_12 %%  %% POP particle mixing rate of 1st layer to 2nd layer
w_burial_POP1                 = 2.50E-16   %% k_sed_13 %%  %% POP burial rate
k_dissol_POP1                 = 1.00E-06   %% k_sed_14 %%  %% POP dissolution rate for layer 1
k_dissol_POP2                 = 1.00E-16   %% k_sed_15 %%  %% POP dissolution rate for layer 2
Kl_01_DOC                     = 5.00E-03   %% k_sed_16 %%  %% DOC diffusion rate of water column to 1st layer
Kl_12_DOC1                    = 5.00E-07   %% k_sed_17 %%  %% DOC diffusion rate of 1st layer to 2nd layer
Kl_01_DON                     = 5.00E-05   %% k_sed_18 %%  %% DON diffusion rate of water column to 1st layer
Kl_12_DON1                    = 1.00E-06   %% k_sed_19 %%  %% DON diffusion rate of 1st layer to 2nd layer
Kl_01_DOP                     = 8.00E-04   %% k_sed_20 %%  %% DOP diffusion rate of water column to 1st layer
Kl_12_DOP1                    = 5.00E-06   %% k_sed_21 %%  %% DOP diffusion rate of 1st layer to 2nd layer
Kl_01_NH4                     = 5.00E-06   %% k_sed_22 %%  %% NH4 diffusion rate of water column to 1st layer
Kl_12_NH4_1                   = 5.00E-06   %% k_sed_23 %%  %% NH4 diffusion rate of 1st layer to 2nd layer
k_nitr_NH4_1                  = 9.00E-05   %% k_sed_24 %%  %% NH4 nitrification rate of 1st sediment layer
Kl_01_NO3                     = 5.00E-06   %% k_sed_25 %%  %% NO3 diffusion rate of water column to 1st layer
Kl_12_NO3                     = 5.00E-16   %% k_sed_26 %%  %% NO3 diffusion rate of 1st layer to 2nd layer
k_denitr_NO3_1                = 1.00E-16   %% k_sed_27 %%  %% NO3 denitrification rate of 1st sediment layer
k_denitr_NO3_2                = 1.00E-16   %% k_sed_28 %%  %% NO3 denitrification rate of 2nd sediment layer
Kl_01_PO4                     = 5.00E-06   %% k_sed_29 %%  %% PO4 diffusion rate of water column to 1st layer
Kl_12_PO4_1                   = 1.50E-16   %% k_sed_30 %%  %% PO4 diffusion rate of 1st layer to 2nd layer
K_HS_sed_POC_1_disl           = 1.00E-06   %% k_sed_31 %%
K_HS_sed_POC_2_disl           = 1.00E-06   %% k_sed_32 %%
K_HS_sed_PON_1_disl           = 1.00E-06   %% k_sed_33 %%
K_HS_sed_PON_2_disl           = 1.00E-06   %% k_sed_34 %%
K_HS_sed_POP_1_disl           = 1.00E-06   %% k_sed_35 %%
K_HS_sed_POP_2_disl           = 1.00E-06   %% k_sed_36 %%
K_HS_sed_Nitr                 = 5.00E-02   %% k_sed_37 %%
K_HS_sed_deNitr               = 1.00E-06   %% k_sed_38 %%
k_DOC_1_Miner_dox             = 1.00E-03   %% k_sed_39 %%
k_DON_1_Miner_dox             = 1.00E-03   %% k_sed_40 %%
k_DOP_1_Miner_dox             = 1.00E-03   %% k_sed_41 %%
K_HS_DOC_1_Minr_lim_dox       = 1.00E-16   %% k_sed_42 %%
K_HS_DON_1_Minr_lim_dox       = 1.00E-16   %% k_sed_43 %%
K_HS_DOP_1_Minr_lim_dox       = 1.00E-16   %% k_sed_44 %%
K_HS_DOC_1_Minr_dox           = 1.00E-16   %% k_sed_45 %%
K_HS_DON_1_Minr_dox           = 1.00E-16   %% k_sed_46 %%
K_HS_DOP_1_Minr_dox           = 1.00E-16   %% k_sed_47 %%
k_DOC_1_Miner_no3_1           = 1.00E-16   %% k_sed_48 %%
K_HS_DOC_1_Minr_inhb_dox_1    = 1.00E-16   %% k_sed_49 %%
K_HS_DOC_1_Minr_lim_no3_1     = 1.00E-16   %% k_sed_50 %%
K_HS_DOC_1_Minr_no3_1         = 1.00E-16   %% k_sed_51 %%
k_DON_1_Miner_no3_1           = 1.00E-16   %% k_sed_52 %%
K_HS_DON_1_Minr_inhb_dox_1    = 1.00E-16   %% k_sed_53 %%
K_HS_DON_1_Minr_lim_no3_1     = 1.00E-16   %% k_sed_54 %%
K_HS_DON_1_Minr_no3_1         = 1.00E-16   %% k_sed_55 %%
k_DOP_1_Miner_no3_1           = 1.00E-06   %% k_sed_56 %%
K_HS_DOP_1_Minr_inhb_dox_1    = 1.00E-06   %% k_sed_57 %%
K_HS_DOP_1_Minr_lim_no3_1     = 1.00E-06   %% k_sed_58 %%
K_HS_DOP_1_Minr_no3_1         = 1.00E-06   %% k_sed_59 %%
k_adsorp_PO4                  = 4.00E-04   %% k_sed_60 %%
K_HS_adsorp_PO4               = 1.00E-02    %% k_sed_61 %%
