k_growth                = 4.6163050E+00   %%k_growth_2  %%    %% k_pel_01 %% 2 - 5
k_resipration           = 4.9683921E-02   %%k_resp_2    %%    %% k_pel_02 %% 0.025, 0.06
k_mortality             = 8.8724162E-05   %%k_mort_2    %%    %% k_pel_03 %% 0.12~
k_excration             = 2.1194137E-05   %%k_excr_2    %%    %% k_pel_04 %% 
k_salt_death            = 0   %%k_saltdeth_2%%    %% k_pel_05 %% 
v_set_Cpy               = 8.6854292E-05   %%v_set_Cpy_2 %%    %% k_pel_07 %% 
K_SN                    = 4.7538459E-04   %%K_SN_2      %%    %% k_pel_08 %% 0.009 - 0.03
K_SP                    = 1.2678470E-01   %%K_SP_2      %%    %% k_pel_09 %% 0.005 - 0.008
K_Sl_salt               = 1.0688600E-01   %%KSl_salt_2  %%    %% k_pel_10 %% 
K_Sl_ox_Cpy             = 2.2947464E-02   %%KSlox_Cpy_2 %%    %% k_pel_11 %% 0.60
k_c_decomp              = 6.5561046E-04   %%k_c_decomp_2%%    %% k_pel_12 %% 
k_n_decomp              = 3.5145644E-02   %%k_n_decomp_2%%    %% k_pel_13 %%
k_p_decomp              = 1.2727570E-01   %%k_p_decomp_2%%    %% k_pel_14 %%
v_set_Cpoc              = 1.1963400E-02   %%v_set_Cpoc_2%%    %% k_pel_15 %%
v_set_Cpon              = 2.5639430E-04   %%v_set_Cpon_2%%    %% k_pel_16 %%
v_set_Cpop              = 5.4868478E-03   %%v_set_Cpop_2%%    %% k_pel_17 %%
k_c_mnr_ox              = 6.4996540E-01   %%k_c_mnr_ox_2%%    %% k_pel_18 %%
k_c_mnr_ni              = 1.6606556E-02   %%k_c_mnr_ni_2%%    %% k_pel_19 %%
k_n_mnr_ox              = 2.2771261E-03   %%k_n_mnr_ox_2%%    %% k_pel_20 %%
k_n_mnr_ni              = 1.7870392E-04   %%k_n_mnr_ni_2%%    %% k_pel_21 %%
k_p_mnr_ox              = 2.3650539E-03   %%k_p_mnr_ox_2%%    %% k_pel_22 %%
k_p_mnr_ni              = 8.0962120E-01   %%k_p_mnr_ni_2%%    %% k_pel_23 %%
K_Sl_Cpoc_decomp        = 6.0657314E-03   %%KSlpocDec_2 %%    %% k_pel_24 %%
K_Sl_Cpon_decomp        = 3.0662145E-02   %%KSlponDec_2 %%    %% k_pel_25 %%
K_Sl_Cpop_decomp        = 3.2257095E-02   %%KSlpopDec_2 %%    %% k_pel_26 %%
K_Sl_c_mnr_ox           = 1.3241408E-02   %%KSlcmnr_ox_2%%    %% k_pel_27 %%
K_Sl_c_mnr_ni           = 5.3588970E-04   %%KSlcmnr_ni_2%%    %% k_pel_28 %%
K_Sl_ox_mnr_c           = 1.1335532E-02   %%KSloxmnr_c_2%%    %% k_pel_29 %%
K_Si_ox_mnr_c           = 1.2130331E-02   %%KSioxmnr_c_2%%    %% k_pel_30 %%
K_Sl_ni_mnr_c           = 2.4969902E-02   %%KSlnimnr_c_2%%    %% k_pel_31 %%
K_Sl_n_mnr_ox           = 3.4211834E-03   %%KSlnmnr_ox_2%%    %% k_pel_32 %%
K_Sl_n_mnr_ni           = 7.0636170E-01   %%KSlnmnr_ni_2%%    %% k_pel_33 %%
K_Sl_ox_mnr_n           = 1.8204740E-01   %%KSloxmnr_n_2%%    %% k_pel_34 %%
K_Si_ox_mnr_n           = 1.4171228E-02   %%KSioxmnr_n_2%%    %% k_pel_35 %%
K_Sl_ni_mnr_n           = 1.6618475E-02   %%KSlnimnr_n_2%%    %% k_pel_36 %%
K_Sl_p_mnr_ox           = 9.3087080E-01   %%KSlpmnr_ox_2%%    %% k_pel_37 %%
K_Sl_p_mnr_ni           = 1.3376494E-03   %%KSlpmnr_ni_2%%    %% k_pel_38 %%
K_Sl_ox_mnr_p           = 4.9627848E-02   %%KSloxmnr_p_2%%    %% k_pel_39 %%
K_Si_ox_mnr_p           = 9.9478193E-02   %%KSioxmnr_p_2%%    %% k_pel_40 %%
K_Sl_ni_mnr_p           = 9.0799937E-03   %%KSlnimnr_p_2%%    %% k_pel_41 %%
k_nitrification         = 2.7736750E-01   %%k_nitr_2    %%    %% k_pel_42 %%
K_Sl_nitr               = 6.8805642E-02   %%KSl_nitr_2  %%    %% k_pel_43 %%
K_Sl_nitr_ox            = 3.2995269E-02   %%KSlnitr_ox_2%%    %% k_pel_44 %%
k_denitrification       = 9.3250770E-01   %%k_denitr_2  %%    %% k_pel_45 %%  
K_Sl_denitr             = 2.0164540E-01   %%KSldenitr_2 %%    %% k_pel_46 %%
K_Si_denitr_ox          = 2.5818560E+00   %%KSldenitox_2%%    %% k_pel_47 %%  
k_raer                  = 1.3703190E+00   %%k_raer_2    %%    %% k_pel_48 %%
K_be                    = 1.7400830E-01   %%K_be_2      %%    %% k_pel_49 %%
I_s                     = 7.9366500E+01   %%Is_2        %%    %% k_pel_51 %%  100
theta_growth            = 1.0000000E+00   %%th_growth_2 %%    %% k_pel_52 %%
theta_resipration       = 1.0409050E+00   %%th_resp_2   %%    %% k_pel_53 %%
theta_mortality         = 1.0549910E+00   %%th_mort_2   %%    %% k_pel_54 %%
theta_excration         = 1.0853490E+00   %%th_exc_2    %%    %% k_pel_55 %%
theta_c_decomp          = 1.0446700E+00   %%th_c_dec_2  %%    %% k_pel_56 %%
theta_n_decomp          = 1.0248680E+00   %%th_n_dec_2  %%    %% k_pel_57 %%
theta_p_decomp          = 1.0401850E+00   %%th_p_dec_2  %%    %% k_pel_58 %%
theta_c_mnr_ox          = 1.0366640E+00   %%th_cmnr_ox_2%%    %% k_pel_59 %%
theta_n_mnr_ox          = 1.0000000E+00   %%th_nmnr_ox_2%%    %% k_pel_60 %%
theta_p_mnr_ox          = 1.0844240E+00   %%th_pmnr_ox_2%%    %% k_pel_61 %%
theta_c_mnr_ni          = 1.0409990E+00   %%th_cmnr_ni_2%%    %% k_pel_62 %%
theta_n_mnr_ni          = 1.0777040E+00   %%th_nmnr_ni_2%%    %% k_pel_63 %%
theta_p_mnr_ni          = 1.0512750E+00   %%th_pmnr_ni_2%%    %% k_pel_64 %%
theta_nitr              = 1.0953900E+00   %%th_nitr_2   %%    %% k_pel_65 %%
theta_denitr            = 1.0980210E+00   %%th_denitr_2 %%    %% k_pel_66 %%
theta_rear              = 1.0321670E+00   %%th_rear_2   %%    %% k_pel_67 %%
a_C_chl                 = 3.0646480E+01   %%a_C_chl_2   %%    %% k_pel_74 %%   
a_N_C                   = 4.4250000E-01   %%a_N_C_2     %%    %% k_pel_77 %%  
a_P_C                   = 2.6526034E-02   %%a_P_C_2     %%    %% k_pel_78 %%  
a_O2_C                  = 1.5282560E+00   %%a_O2_C_2    %%    %% k_pel_79 %%  
pabsorption             = 2.7929784E-03   %%pabsorp_2   %%
